NODE_ENV=development

DATABASE_URL=postgresql://commendatore-baraka:b1a2r3a4@localhost:5432/realchain
DB_NAME=realchain
DB_USER=commendatore-baraka
DB_PASS=b1a2r3a4
DB_HOST=localhost

JWT_SECRET=S0m3V3ry$tr0ngK3y123!

